# Messaging.Abstractions

./: Directory.Packages.props  Messaging.Abstractions.sln  README.md
.github/workflows/: ci.yml  codeql.yml  publish-nuget.yml
benchmarks/Abstractions.Benchmarks/: Abstractions.Benchmarks.csproj  BenchmarkConfig.cs  Program.cs  StarterBenchmarks.cs  packages.lock.json
samples/Abstractions.Samples.Console/: Abstractions.Samples.Console.csproj  Program.cs  packages.lock.json
src/Abstractions/: Abstractions.csproj  IMessageConsumer.cs  IMessageConsumerRegistry.cs  IMessagePublisher.NonGeneric.cs  IMessagePublisher.cs  IMessageSubscription.cs  MessageEnvelope.cs  MessageEnvelopeFactory.cs  MessagePublishOptions.cs  README.md  packages.lock.json
tests/Abstractions.UnitTests/: Abstractions.UnitTests.csproj  MessageEnvelopeTests.cs  MessagePublishOptionsTests.cs  packages.lock.json
