<Project Sdk="Atya.Build.Sdk">

  <PropertyGroup>
    <AssemblyName>Atya.Messaging.Abstractions</AssemblyName>
    <PackageId>Atya.Messaging.Abstractions</PackageId>
    <RootNamespace>Atya.Messaging.Abstractions</RootNamespace>
    <IsPackable>true</IsPackable>
    <Authors>Arsen Asulyan</Authors>
    <Company>Atya</Company>
    <Copyright>Copyright (c) 2026 Atya</Copyright>
    <Description>Transport-agnostic messaging contracts for publishers, consumers, and envelopes in Atya services.</Description>
    <PackageTags>dotnet;atya;messaging;abstractions;contracts</PackageTags>
    <RepositoryUrl>https://github.com/AtyaLibraries/Messaging.Abstractions</RepositoryUrl>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageValidationBaselineVersion>1.0.0</PackageValidationBaselineVersion>

    <!-- MinVer derives the version from git tags (e.g. tag `v1.2.3` -> 1.2.3). -->
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
    <MinVerDefaultPreReleaseIdentifiers>alpha.0</MinVerDefaultPreReleaseIdentifiers>
    <NoWarn Condition="'$(RepositoryUrl)' != '' And $(RepositoryUrl.Contains('__'))">$(NoWarn);CA1707;SA1300</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <ItemGroup Label="Runtime dependency">
    <PackageReference Include="Atya.Foundation.Abstractions" />
    <PackageReference Include="Atya.Foundation.Guards" />
  </ItemGroup>

</Project>
